src/Innovative/Views/User/UserPointsView.xaml

<?xml version="1.0" encoding="UTF-8"?>

<views:BaseView xmlns="http://xamarin.com/schemas/2014/forms"
                xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
                xmlns:innovative="clr-namespace:PSY.Innovative;assembly=PSY.Innovative"
                xmlns:views="clr-namespace:PSY.Innovative.Views;assembly=PSY.Innovative"
                xmlns:converters="clr-namespace:PSY.Innovative.Converters;assembly=PSY.Innovative"
                xmlns:local="clr-namespace:PSY.Innovative.Resources;assembly=PSY.Innovative"
                xmlns:listItem="clr-namespace:PSY.Innovative.Controls.ListItem;assembly=PSY.Innovative"
                x:Class="PSY.Innovative.Views.User.UserPointsView">
    <ListView BackgroundColor="#ccc"
              ItemsSource="{Binding Points}"
              VerticalOptions="FillAndExpand"
              HasUnevenRows="true"
              RefreshCommand="{Binding LoadPointsCommand}"
              IsPullToRefreshEnabled="true"
              IsRefreshing="{Binding IsBusy, Mode=OneWay}"
              CachingStrategy="RecycleElement">
        <ListView.ItemTemplate>
            <DataTemplate>
                <ViewCell>
                    <StackLayout Padding="10">
                        <Label Text="{Binding Reason}"
                               LineBreakMode="NoWrap"
                               Style="{DynamicResource ListItemTextStyle}"
                               FontSize="16"/>
                        <Label Text="{Binding PointValue}"
                               LineBreakMode="NoWrap"
                               Style="{DynamicResource ListItemDetailTextStyle}"
                               FontSize="13"/>
                    </StackLayout>
                </ViewCell>
            </DataTemplate>
        </ListView.ItemTemplate>
    </ListView>
</views:BaseView>