src/Innovative/Views/MasterDetailView.xaml

<?xml version="1.0" encoding="utf-8"?>

<MasterDetailPage xmlns="http://xamarin.com/schemas/2014/forms"
                  xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
                  xmlns:innovative="clr-namespace:PSY.Innovative;assembly=PSY.Innovative"
                  xmlns:listItem="clr-namespace:PSY.Innovative.Controls.ListItem;assembly=PSY.Innovative"
                  xmlns:resources="clr-namespace:PSY.Innovative.Resources;assembly=PSY.Innovative"
                  x:Class="PSY.Innovative.Views.MasterDetailView"
                  MasterBehavior="Default"
                  Title="{x:Static resources:AppResources.MasterDetailTitle}" BackgroundColor="{x:Static innovative:Styles.MainMenuBackGround}" >

    <MasterDetailPage.Master>
        <ContentPage Icon="mainmenu.png" Title="menu" BackgroundColor="{x:Static innovative:Styles.MainMenuBackGround}">
            <Grid RowSpacing="0"  ColumnSpacing="0" >
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition Width="1" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="1" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>

                <StackLayout Grid.Row="0" Grid.Column="0" Orientation="Vertical" Padding="10,20,10,10">
                    <Image Source="psyHeader.png" HorizontalOptions="Center" />
                </StackLayout>

                <!--<Label Grid.Row="0" Grid.Column="0" Text="Zones" VerticalOptions="End" HorizontalTextAlignment="Center" VerticalTextAlignment="Center" FontSize="30" FontAttributes="Bold" HeightRequest="100"
                               TextColor="{x:Static innovative:Styles.MainLightTextColor}"
                               HorizontalOptions="Center" />-->

                <BoxView HeightRequest="1" Grid.Row="1" Grid.Column="0" HorizontalOptions="Fill"
                 BackgroundColor="{x:Static innovative:Styles.SecondaryDarkTextColor}" />

                <ScrollView Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2">
                    <StackLayout Spacing="0">

                        <listItem:ListItemView Title="{x:Static resources:AppResources.UserInfo}" IsSelectable="False"
                            IconImage="user.png" ClickItemCommand="{Binding OpenUserInfoCommand}" HasArrow="False">
                        </listItem:ListItemView>

                        <listItem:ListItemView Title="{x:Static resources:AppResources.UserPoints}" IsSelectable="False"
                            IconImage="settings.png" ClickItemCommand="{Binding OpenUserPointsCommand}" HasArrow="False">
                        </listItem:ListItemView>

                        <listItem:ListItemView Title="{x:Static resources:AppResources.UserVotes}" IsSelectable="False"
                            IconImage="settings.png" ClickItemCommand="{Binding OpenVotesCommand}" HasArrow="False">
                        </listItem:ListItemView>

                        <listItem:ListItemView Title="{x:Static resources:AppResources.Logout}" IsSelectable="False"
                            IconImage="settings.png" ClickItemCommand="{Binding LogoutCommand}" HasArrow="False">
                        </listItem:ListItemView>

                    </StackLayout>
                </ScrollView>
                <Button Grid.Row="3" Grid.Column="0" Text="{Binding DemoModeTxt}" HorizontalOptions="Center" Command="{Binding DemoModeCommand}"></Button>
                <Grid Grid.Row="4" Grid.Column="0" HorizontalOptions="Fill"  ColumnSpacing="3" RowSpacing="0" Padding="0,5, 5,5">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>
                    
                    <BoxView Grid.Column="0"  HeightRequest="1" HorizontalOptions="Fill" VerticalOptions="Center"
                        BackgroundColor="{x:Static innovative:Styles.SecondaryDarkTextColor}" />
                    <Label Grid.Column="1"
                         Text="{Binding Version}" VerticalOptions="Center" VerticalTextAlignment="Center"
                         FontSize="Small" TextColor="{x:Static innovative:Styles.SecondaryDarkTextColor}"/>
                </Grid>


                <BoxView Grid.Column="1" Grid.Row="0" Grid.RowSpan="4" WidthRequest="1"
                 BackgroundColor="{x:Static innovative:Styles.SecondaryDarkTextColor}" />
            </Grid>
        </ContentPage>
    </MasterDetailPage.Master>
    <MasterDetailPage.Detail>
        <!--<views:RegionView></views:RegionView>-->
        <ContentPage />
        <!--<ContentPage BackgroundColor="Black"/>-->
    </MasterDetailPage.Detail>
</MasterDetailPage>