src/Innovative/Views/UserDetailsView.xaml

<?xml version="1.0" encoding="utf-8" ?>

<views:BaseView xmlns="http://xamarin.com/schemas/2014/forms"
                xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
                xmlns:innovative="clr-namespace:PSY.Innovative;assembly=PSY.Innovative"
                xmlns:views="clr-namespace:PSY.Innovative.Views;assembly=PSY.Innovative"
                xmlns:listItem="clr-namespace:PSY.Innovative.Controls.ListItem;assembly=PSY.Innovative"
                xmlns:controls="clr-namespace:PSY.Innovative.Controls;assembly=PSY.Innovative"
                xmlns:resources="clr-namespace:PSY.Innovative.Resources;assembly=PSY.Innovative"
                x:Class="PSY.Innovative.Views.UserDetailsView">
  
  <Grid Padding="10,0,10,10" >
    <Grid.RowDefinitions>
      <RowDefinition Height="{x:Static innovative:Styles.ConnectionStatusIndicatorHeight}" />
      <RowDefinition Height="*"/>
    </Grid.RowDefinitions>

    <StackLayout Grid.Row="1" Orientation="Vertical" Spacing="0">
      <listItem:ListItemView Title="{x:Static resources:AppResources.Name}" Description="{Binding NameDescription}" BackgroundColor="White">
        <listItem:ListItemView.ParameterView>
          <controls:TextEntry Text="{Binding Name}" IsValid="{Binding IsNameValid}" Placeholder="{x:Static resources:AppResources.YourName}" HorizontalTextAlignment="End"></controls:TextEntry>
        </listItem:ListItemView.ParameterView>
      </listItem:ListItemView>

      <listItem:ListItemView Title="{x:Static resources:AppResources.Company}" Description="{Binding CompanyDescription}" BackgroundColor="White">
        <listItem:ListItemView.ParameterView>
          <controls:TextEntry Text="{Binding Company}" IsValid="{Binding IsCompanyValid}" Placeholder="{x:Static resources:AppResources.YourCompanyName}" HorizontalTextAlignment="End" MinimumWidthRequest="100"></controls:TextEntry>
        </listItem:ListItemView.ParameterView>
      </listItem:ListItemView>
    </StackLayout>

  
  </Grid>
</views:BaseView>